spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-64223-do-user-15537547-0.c.db.ondigitalocean.com/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_xbMmlfprp6TQl_W0yPV

server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false


server.port=8081
server.ssl.key-store=/etc/ssl/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=irpwcwebshop
server.address=188.166.31.126
debug = false


token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351


