## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=Daniel
spring.datasource.password=welkom42

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

server.port=8081

# Change before going in production
debug = true

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
